<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="flat-ui.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>

    <div class="container">
      <!-- <h1>Is it Chris Game or Moby Game?</h1> -->

      <a href="#" id="start-game" class="btn btn-primary btn-block">Start!</a>
      <a href="#" id="restart-game">Play again!</a>

    <div id="scoreboard">
      <h2><span id="final-text"></span>Score <span id="game-score">0</span></h2>
      <h2 id="current-answer"></h2>
    </div>
    
    <div class="image-container">
      <img src="https://pbs.twimg.com/media/CC_i6L_VIAAq9qd.jpg" data-person="game" />
      <img src="https://pbs.twimg.com/media/B43e-IlIcAAGQ1P.jpg" data-person="moby" />
    </div>

    <!-- <div>
      <button id="reveal">Reveal</button>
    </div> -->

    <div id="answer-buttons">
      <h2>Who is it?</h2>
      <a href="#" id="game">1</a>
      <a href="#" id="moby">2</a>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="logic.js"></script>
  </body>
</html>
